<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBInmobiliariaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Arriendo">
    <Key>
      <PropertyRef Name="IdArriendo" />
    </Key>
    <Property Name="IdArriendo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_Inicio" Type="date" Nullable="false" />
    <Property Name="Fecha_Fin" Type="date" Nullable="false" />
    <Property Name="Precio_Mensual" Type="float" Nullable="false" />
    <Property Name="Documento_Cliente" Type="varchar" MaxLength="20" />
    <Property Name="Documento_Empleado" Type="varchar" MaxLength="20" />
    <Property Name="Id_Inmueble" Type="int" />
    <Property Name="Id_FormaPago" Type="int" />
  </EntityType>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Salario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="IdCiudad" />
    </Key>
    <Property Name="IdCiudad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Id_Departamento" Type="int" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Documento" />
    </Key>
    <Property Name="Documento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="FechaNacimiento" Type="date" />
  </EntityType>
  <EntityType Name="Comision">
    <Key>
      <PropertyRef Name="IdComision" />
    </Key>
    <Property Name="IdComision" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Monto" Type="float" Nullable="false" />
    <Property Name="Id_Contrato" Type="int" />
  </EntityType>
  <EntityType Name="Contrato">
    <Key>
      <PropertyRef Name="IdContrato" />
    </Key>
    <Property Name="IdContrato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_Inicio" Type="date" Nullable="false" />
    <Property Name="Fecha_Fin" Type="date" Nullable="false" />
    <Property Name="Monto" Type="float" Nullable="false" />
    <Property Name="Documento_Cliente" Type="varchar" MaxLength="20" />
    <Property Name="Documento_Empleado" Type="varchar" MaxLength="20" />
    <Property Name="Id_Inmueble" Type="int" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Id_Pais" Type="int" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Documento" />
    </Key>
    <Property Name="Documento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="FechaNacimiento" Type="date" />
  </EntityType>
  <EntityType Name="EmpleadoCargo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="date" />
    <Property Name="FechaFin" Type="date" />
    <Property Name="Documento_Empleado" Type="varchar" MaxLength="20" />
    <Property Name="Codigo_Cargo" Type="int" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="FormaPago">
    <Key>
      <PropertyRef Name="IdFormaPago" />
    </Key>
    <Property Name="IdFormaPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Detalles" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Inmueble">
    <Key>
      <PropertyRef Name="IdInmueble" />
    </Key>
    <Property Name="IdInmueble" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="Area" Type="float" Nullable="false" />
    <Property Name="NroHabitaciones" Type="int" Nullable="false" />
    <Property Name="NroBaños" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Caracteristicas" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FechaPublicacion" Type="date" />
    <Property Name="Id_Ciudad" Type="int" />
    <Property Name="Id_TipoInmueble" Type="int" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="IdPais" />
    </Key>
    <Property Name="IdPais" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="IdPerfil" />
    </Key>
    <Property Name="IdPerfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PaginaNavegar" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Queja">
    <Key>
      <PropertyRef Name="IdQueja" />
    </Key>
    <Property Name="IdQueja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Id_Estado" Type="int" />
    <Property Name="Documento_Cliente" Type="varchar" MaxLength="20" />
    <Property Name="Documento_Empleado" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TipoInmueble">
    <Key>
      <PropertyRef Name="IdTipoInmueble" />
    </Key>
    <Property Name="IdTipoInmueble" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documento_Empleado" Type="varchar" MaxLength="20" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Clave" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="Salt" Type="nvarchar" MaxLength="2000" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario_Perfil">
    <Key>
      <PropertyRef Name="IdUsuarioPerfil" />
    </Key>
    <Property Name="IdUsuarioPerfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdPerfil" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="Documento_Cliente" Type="varchar" MaxLength="20" />
    <Property Name="Documento_Empleado" Type="varchar" MaxLength="20" />
    <Property Name="Id_Inmueble" Type="int" />
    <Property Name="Id_FormaPago" Type="int" />
  </EntityType>
  <EntityType Name="Visita">
    <Key>
      <PropertyRef Name="IdVisita" />
    </Key>
    <Property Name="IdVisita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Comentarios" Type="varchar" MaxLength="100" />
    <Property Name="Documento_Cliente" Type="varchar" MaxLength="20" />
    <Property Name="Documento_Empleado" Type="varchar" MaxLength="20" />
    <Property Name="Id_Inmueble" Type="int" />
  </EntityType>
  <Association Name="FKCargo_EmpleadoCargo">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="0..1" />
    <End Role="EmpleadoCargo" Type="Self.EmpleadoCargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="EmpleadoCargo">
        <PropertyRef Name="Codigo_Cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCiudad_Inmueble">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="0..1" />
    <End Role="Inmueble" Type="Self.Inmueble" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="Inmueble">
        <PropertyRef Name="Id_Ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCliente_Arriendo">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Arriendo" Type="Self.Arriendo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="Arriendo">
        <PropertyRef Name="Documento_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCliente_Contrato">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="Documento_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCliente_Queja">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Queja" Type="Self.Queja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="Queja">
        <PropertyRef Name="Documento_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCliente_Venta">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="Documento_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCliente_Visita">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Visita" Type="Self.Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="Documento_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKContrato_Comision">
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="0..1" />
    <End Role="Comision" Type="Self.Comision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrato">
        <PropertyRef Name="IdContrato" />
      </Principal>
      <Dependent Role="Comision">
        <PropertyRef Name="Id_Contrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDepartamento_Ciudad">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Ciudad">
        <PropertyRef Name="Id_Departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEmpleado_Arriendo">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Arriendo" Type="Self.Arriendo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="Arriendo">
        <PropertyRef Name="Documento_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEmpleado_Contrato">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="Documento_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEmpleado_EmpleadoCargo">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="EmpleadoCargo" Type="Self.EmpleadoCargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="EmpleadoCargo">
        <PropertyRef Name="Documento_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEmpleado_Queja">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Queja" Type="Self.Queja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="Queja">
        <PropertyRef Name="Documento_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEmpleado_Usuario">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Documento_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEmpleado_Venta">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="Documento_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEmpleado_Visita">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Visita" Type="Self.Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="Documento_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEstado_Queja">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Queja" Type="Self.Queja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Queja">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKFormaPago_Arriendo">
    <End Role="FormaPago" Type="Self.FormaPago" Multiplicity="0..1" />
    <End Role="Arriendo" Type="Self.Arriendo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaPago">
        <PropertyRef Name="IdFormaPago" />
      </Principal>
      <Dependent Role="Arriendo">
        <PropertyRef Name="Id_FormaPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKFormaPago_Venta">
    <End Role="FormaPago" Type="Self.FormaPago" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaPago">
        <PropertyRef Name="IdFormaPago" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="Id_FormaPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKInmueble_Arriendo">
    <End Role="Inmueble" Type="Self.Inmueble" Multiplicity="0..1" />
    <End Role="Arriendo" Type="Self.Arriendo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inmueble">
        <PropertyRef Name="IdInmueble" />
      </Principal>
      <Dependent Role="Arriendo">
        <PropertyRef Name="Id_Inmueble" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKInmueble_Contrato">
    <End Role="Inmueble" Type="Self.Inmueble" Multiplicity="0..1" />
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inmueble">
        <PropertyRef Name="IdInmueble" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="Id_Inmueble" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKInmueble_Venta">
    <End Role="Inmueble" Type="Self.Inmueble" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inmueble">
        <PropertyRef Name="IdInmueble" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="Id_Inmueble" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKInmueble_Visita">
    <End Role="Inmueble" Type="Self.Inmueble" Multiplicity="0..1" />
    <End Role="Visita" Type="Self.Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inmueble">
        <PropertyRef Name="IdInmueble" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="Id_Inmueble" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPais_Departamento">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="Departamento">
        <PropertyRef Name="Id_Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPerfil_UsuarioPerfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="Usuario_Perfil" Type="Self.Usuario_Perfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="Usuario_Perfil">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTipoInmueble_Inmueble">
    <End Role="TipoInmueble" Type="Self.TipoInmueble" Multiplicity="0..1" />
    <End Role="Inmueble" Type="Self.Inmueble" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoInmueble">
        <PropertyRef Name="IdTipoInmueble" />
      </Principal>
      <Dependent Role="Inmueble">
        <PropertyRef Name="Id_TipoInmueble" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUsuario_UsuarioPerfil">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Usuario_Perfil" Type="Self.Usuario_Perfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Usuario_Perfil">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBInmobiliariaModelStoreContainer">
    <EntitySet Name="Arriendo" EntityType="Self.Arriendo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comision" EntityType="Self.Comision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrato" EntityType="Self.Contrato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpleadoCargo" EntityType="Self.EmpleadoCargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormaPago" EntityType="Self.FormaPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inmueble" EntityType="Self.Inmueble" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Queja" EntityType="Self.Queja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoInmueble" EntityType="Self.TipoInmueble" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario_Perfil" EntityType="Self.Usuario_Perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visita" EntityType="Self.Visita" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FKCargo_EmpleadoCargo" Association="Self.FKCargo_EmpleadoCargo">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="EmpleadoCargo" EntitySet="EmpleadoCargo" />
    </AssociationSet>
    <AssociationSet Name="FKCiudad_Inmueble" Association="Self.FKCiudad_Inmueble">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Inmueble" EntitySet="Inmueble" />
    </AssociationSet>
    <AssociationSet Name="FKCliente_Arriendo" Association="Self.FKCliente_Arriendo">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Arriendo" EntitySet="Arriendo" />
    </AssociationSet>
    <AssociationSet Name="FKCliente_Contrato" Association="Self.FKCliente_Contrato">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="FKCliente_Queja" Association="Self.FKCliente_Queja">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Queja" EntitySet="Queja" />
    </AssociationSet>
    <AssociationSet Name="FKCliente_Venta" Association="Self.FKCliente_Venta">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FKCliente_Visita" Association="Self.FKCliente_Visita">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
    <AssociationSet Name="FKContrato_Comision" Association="Self.FKContrato_Comision">
      <End Role="Contrato" EntitySet="Contrato" />
      <End Role="Comision" EntitySet="Comision" />
    </AssociationSet>
    <AssociationSet Name="FKDepartamento_Ciudad" Association="Self.FKDepartamento_Ciudad">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Ciudad" EntitySet="Ciudad" />
    </AssociationSet>
    <AssociationSet Name="FKEmpleado_Arriendo" Association="Self.FKEmpleado_Arriendo">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Arriendo" EntitySet="Arriendo" />
    </AssociationSet>
    <AssociationSet Name="FKEmpleado_Contrato" Association="Self.FKEmpleado_Contrato">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="FKEmpleado_EmpleadoCargo" Association="Self.FKEmpleado_EmpleadoCargo">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="EmpleadoCargo" EntitySet="EmpleadoCargo" />
    </AssociationSet>
    <AssociationSet Name="FKEmpleado_Queja" Association="Self.FKEmpleado_Queja">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Queja" EntitySet="Queja" />
    </AssociationSet>
    <AssociationSet Name="FKEmpleado_Usuario" Association="Self.FKEmpleado_Usuario">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FKEmpleado_Venta" Association="Self.FKEmpleado_Venta">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FKEmpleado_Visita" Association="Self.FKEmpleado_Visita">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
    <AssociationSet Name="FKEstado_Queja" Association="Self.FKEstado_Queja">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Queja" EntitySet="Queja" />
    </AssociationSet>
    <AssociationSet Name="FKFormaPago_Arriendo" Association="Self.FKFormaPago_Arriendo">
      <End Role="FormaPago" EntitySet="FormaPago" />
      <End Role="Arriendo" EntitySet="Arriendo" />
    </AssociationSet>
    <AssociationSet Name="FKFormaPago_Venta" Association="Self.FKFormaPago_Venta">
      <End Role="FormaPago" EntitySet="FormaPago" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FKInmueble_Arriendo" Association="Self.FKInmueble_Arriendo">
      <End Role="Inmueble" EntitySet="Inmueble" />
      <End Role="Arriendo" EntitySet="Arriendo" />
    </AssociationSet>
    <AssociationSet Name="FKInmueble_Contrato" Association="Self.FKInmueble_Contrato">
      <End Role="Inmueble" EntitySet="Inmueble" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="FKInmueble_Venta" Association="Self.FKInmueble_Venta">
      <End Role="Inmueble" EntitySet="Inmueble" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FKInmueble_Visita" Association="Self.FKInmueble_Visita">
      <End Role="Inmueble" EntitySet="Inmueble" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
    <AssociationSet Name="FKPais_Departamento" Association="Self.FKPais_Departamento">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Departamento" EntitySet="Departamento" />
    </AssociationSet>
    <AssociationSet Name="FKPerfil_UsuarioPerfil" Association="Self.FKPerfil_UsuarioPerfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuario_Perfil" EntitySet="Usuario_Perfil" />
    </AssociationSet>
    <AssociationSet Name="FKTipoInmueble_Inmueble" Association="Self.FKTipoInmueble_Inmueble">
      <End Role="TipoInmueble" EntitySet="TipoInmueble" />
      <End Role="Inmueble" EntitySet="Inmueble" />
    </AssociationSet>
    <AssociationSet Name="FKUsuario_UsuarioPerfil" Association="Self.FKUsuario_UsuarioPerfil">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario_Perfil" EntitySet="Usuario_Perfil" />
    </AssociationSet>
  </EntityContainer>
</Schema>