<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBInmobiliariaModelStoreContainer" CdmEntityContainer="DBInmobiliariaEntities">
    <EntitySetMapping Name="Arriendoes">
      <EntityTypeMapping TypeName="DBInmobiliariaModel.Arriendo">
        <MappingFragment StoreEntitySet="Arriendo">
          <ScalarProperty Name="IdArriendo" ColumnName="IdArriendo" />
          <ScalarProperty Name="Fecha_Inicio" ColumnName="Fecha_Inicio" />
          <ScalarProperty Name="Fecha_Fin" ColumnName="Fecha_Fin" />
          <ScalarProperty Name="Precio_Mensual" ColumnName="Precio_Mensual" />
          <ScalarProperty Name="Documento_Cliente" ColumnName="Documento_Cliente" />
          <ScalarProperty Name="Documento_Empleado" ColumnName="Documento_Empleado" />
          <ScalarProperty Name="Id_Inmueble" ColumnName="Id_Inmueble" />
          <ScalarProperty Name="Id_FormaPago" ColumnName="Id_FormaPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudads">
      <EntityTypeMapping TypeName="DBInmobiliariaModel.Ciudad">
        <MappingFragment StoreEntitySet="Ciudad">
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Departamento" ColumnName="Id_Departamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="DBInmobiliariaModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comisions">
      <EntityTypeMapping TypeName="DBInmobiliariaModel.Comision">
        <MappingFragment StoreEntitySet="Comision">
          <ScalarProperty Name="IdComision" ColumnName="IdComision" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Id_Contrato" ColumnName="Id_Contrato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contratoes">
      <EntityTypeMapping TypeName="DBInmobiliariaModel.Contrato">
        <MappingFragment StoreEntitySet="Contrato">
          <ScalarProperty Name="IdContrato" ColumnName="IdContrato" />
          <ScalarProperty Name="Fecha_Inicio" ColumnName="Fecha_Inicio" />
          <ScalarProperty Name="Fecha_Fin" ColumnName="Fecha_Fin" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Documento_Cliente" ColumnName="Documento_Cliente" />
          <ScalarProperty Name="Documento_Empleado" ColumnName="Documento_Empleado" />
          <ScalarProperty Name="Id_Inmueble" ColumnName="Id_Inmueble" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentoes">
      <EntityTypeMapping TypeName="DBInmobiliariaModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Pais" ColumnName="Id_Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleadoes">
      <EntityTypeMapping TypeName="DBInmobiliariaModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estadoes">
      <EntityTypeMapping TypeName="DBInmobiliariaModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormaPagoes">
      <EntityTypeMapping TypeName="DBInmobiliariaModel.FormaPago">
        <MappingFragment StoreEntitySet="FormaPago">
          <ScalarProperty Name="IdFormaPago" ColumnName="IdFormaPago" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Detalles" ColumnName="Detalles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inmuebles">
      <EntityTypeMapping TypeName="DBInmobiliariaModel.Inmueble">
        <MappingFragment StoreEntitySet="Inmueble">
          <ScalarProperty Name="IdInmueble" ColumnName="IdInmueble" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Id_Ciudad" ColumnName="Id_Ciudad" />
          <ScalarProperty Name="Id_TipoInmueble" ColumnName="Id_TipoInmueble" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="DBInmobiliariaModel.Pai">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quejas">
      <EntityTypeMapping TypeName="DBInmobiliariaModel.Queja">
        <MappingFragment StoreEntitySet="Queja">
          <ScalarProperty Name="IdQueja" ColumnName="IdQueja" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id_Estado" ColumnName="Id_Estado" />
          <ScalarProperty Name="Documento_Cliente" ColumnName="Documento_Cliente" />
          <ScalarProperty Name="Documento_Empleado" ColumnName="Documento_Empleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoInmuebles">
      <EntityTypeMapping TypeName="DBInmobiliariaModel.TipoInmueble">
        <MappingFragment StoreEntitySet="TipoInmueble">
          <ScalarProperty Name="IdTipoInmueble" ColumnName="IdTipoInmueble" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="DBInmobiliariaModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Documento_Cliente" ColumnName="Documento_Cliente" />
          <ScalarProperty Name="Documento_Empleado" ColumnName="Documento_Empleado" />
          <ScalarProperty Name="Id_Inmueble" ColumnName="Id_Inmueble" />
          <ScalarProperty Name="Id_FormaPago" ColumnName="Id_FormaPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visitas">
      <EntityTypeMapping TypeName="DBInmobiliariaModel.Visita">
        <MappingFragment StoreEntitySet="Visita">
          <ScalarProperty Name="IdVisita" ColumnName="IdVisita" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Documento_Cliente" ColumnName="Documento_Cliente" />
          <ScalarProperty Name="Documento_Empleado" ColumnName="Documento_Empleado" />
          <ScalarProperty Name="Id_Inmueble" ColumnName="Id_Inmueble" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>